# DSTUApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/dstuapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/dstuapp/: App.java
app/src/main/java/com/example/alex/dstuapp/data/: Account.java  Journal.java  PersonData.java  StudentInfo.java
app/src/main/java/com/example/alex/dstuapp/data/detailedjournalinfo/: DetailedJournalInformation.java
app/src/main/java/com/example/alex/dstuapp/dialogs/: AlertDialogFragment.java  BaseDialogFragment.java
app/src/main/java/com/example/alex/dstuapp/network/: ApiUtils.java  PersistentCookieStore.java  RequestManager.java  SerializableHttpCookie.java  ServerMethods.java
app/src/main/java/com/example/alex/dstuapp/network/responses/: AllJournalsResponse.java  AllMyInfoResponse.java  BaseMobileResponse.java  BaseResponse.java  LoginResponse.java
app/src/main/java/com/example/alex/dstuapp/ui/: BaseActivity.java  BaseFragment.java  NavigationDrawerActivity.java  StartActivity.java
app/src/main/java/com/example/alex/dstuapp/ui/listjournals/: ListJournalsAdapter.java  ListJournalsFragment.java
app/src/main/java/com/example/alex/dstuapp/ui/login/: LoginActivity.java
app/src/main/java/com/example/alex/dstuapp/utils/: CookiesUtils.java  OffsetRecyclerPaginationListener.java  Prefs.java
app/src/main/res/color/: edit_text_background.xml
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_list_journals.xml  item_journal.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_errors.xml  styles.xml
app/src/test/java/com/example/alex/dstuapp/: ExampleUnitTest.java
